The folder contains 3 works
# 1.Sample (React)
It is a try out application I built while learning React.

# 2.sihAppFrontEnd (React-Native)
This is the Front End of an application developed in Grand Finale of Smart India Hackathon, a 36 hour Hackathon conducted by Government of India.

# 3. tradubQueries (React)
This is a Community discussion forum, I made for an Indian startup. I got permission to show only this much to you.

# 3. JUConnect (React Gatsby Node)
This is a Community discussion forum, I made for an Indian startup. I got permission to show only this much to you.
