# Games Arena

 Please have a look at this  [Instruction and Presentation] PDF containing details.
 
The problem statement for the contest was to develop the front end application which will be a aggregator platform for video games.

The web app is built on HTML CSS JavaScript and frameworks used are Bootstrap and jQuery , IndexedDB to store data.

The web app has the capability to sort the displayed game tiles, to keep the history of the games video, to show recommended game, to show recently viewed.

# Instruction  to Run
Download the zip and open index.html

# Thank You
   [Instruction and Presentation]: <https://drive.google.com/open?id=1ZKJzBt0ZqDgFdWOxy5BxnTZnNLqWhJLk>
